<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        h1 { font: size 26px;
            color: blue;
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <h1>My Details</h1>
    <p> In this Website where i am going to introduce myself.</p>
    <button style="font-family:cursive;" type="submit">Get Started</button>
</body>
</html>